# vpn-token

./: .env  Dockerfile  docker-compose.yml  pom.xml
metadata/authentication/: create_tables.sql  insert_data.sql
metadata/subscription/: CREATE-TABLE-ACCOUNT-LINKED-ACCOUNT.sql  CREATE-TABLE-ACCOUNT.sql  CREATE-TABLE-SUBSCRIPTION.sql
metadata/vpn/: CREATE-TABLE-TOKEN.sql
src/main/java/com/nesterrovv/vpntoken/: VpnAccountApplication.java  VpnTokenApplication.java
src/main/java/com/nesterrovv/vpntoken/client/: VpnTokenFeignClient.java
src/main/java/com/nesterrovv/vpntoken/configuration/: JwtFilter.java  ModelMapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/nesterrovv/vpntoken/controller/: ConnectionController.java
src/main/java/com/nesterrovv/vpntoken/dto/: TokenDto.java
src/main/java/com/nesterrovv/vpntoken/entity/: Role.java  Token.java
src/main/java/com/nesterrovv/vpntoken/exception/: ConnectionException.java
src/main/java/com/nesterrovv/vpntoken/mapper/: TokenMapper.java
src/main/java/com/nesterrovv/vpntoken/repository/: TokenRepository.java
src/main/java/com/nesterrovv/vpntoken/service/: TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Version.sql  V2__Create_SuperUser.sql  V3__Change_datatypes.sql
src/test/java/com/nesterrovv/vpntoken/configuration/: ModelMapperConfigurationTest.java
src/test/java/com/nesterrovv/vpntoken/controller/: ConnectionControllerTest.java
src/test/java/com/nesterrovv/vpntoken/dto/: TokenDtoTest.java
src/test/java/com/nesterrovv/vpntoken/entity/: TokenTest.java
src/test/java/com/nesterrovv/vpntoken/exception/: ConnectionExceptionTest.java
src/test/java/com/nesterrovv/vpntoken/mapper/: TokenMapperTest.java
src/test/java/com/nesterrovv/vpntoken/service/: TokenServiceTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/configuration/: ModelMapperConfigurationTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/controller/: ConnectionControllerTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/dto/: TokenDtoTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/entity/: TokenTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/exception/: ConnectionExceptionTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/integration/: ConnectionControllerIntegrationTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/mapper/: TokenMapperTest.java
src/test/java/com/nesterrovv/vpntoken/vpnaccount/service/: TokenServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Initial_Version.sql
